<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../d3.min.js"></script>

    <style type="text/css">
        svg {
            border: 1px solid black;
        }

        circle {
            fill: #00FF00;
        }
    </style>
</head>

<body>

<script type="text/javascript">
    var width = 960, height = 500, r = 50;

    var data = [
        [width / 2 - r, height / 2 - r],
        [width / 2 - r, height / 2 + r],
        [width / 2 + r, height / 2 - r],
        [width / 2 + r, height / 2 + r]
    ];

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g");

    var drag = d3.drag()
        .on("drag", move);

    svg.selectAll("circle")
        .data(data)
        .enter().append("circle")
        .attr("r", r)
        .attr("transform", function (d) {
            return "translate(" + d + ")";
        })
        .call(drag);

    function move(d) {
        var x = d3.event.x,
            y = d3.event.y;
        // console.log('x=' + x)
        // console.log('y=' + y)

        if (0+r < x && x < width-r) {
            if (0+r < y && y < height-r) {
                d3.select(this)
                    .style('fill', '#00FF00')
                    .attr("transform", function (d) {
                        return "translate(" + x + ", " + y + ")";
                    });
            } else {
                d3.select(this)
                    .style('fill', '#FF0000');
            }
        } else {
            d3.select(this)
                .style('fill', '#FF0000');
        }
    }

</script>

</body>

</html>
