<!DOCTYPE html>
<meta charset="utf-8">

<script src="../d3.min.js"></script>

<div id="my_dataviz"></div>


<script>
    let margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    let main = d3.select("#my_dataviz")
    ;

    let svg = main.append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    ;

    g = svg.append('g')
        .attr('transform', `translate(${margin.left},${margin.top + height})`)
    ;

    d3.csv("two.csv").then(function (data) {
        xScale = d3.scaleLinear()
            .domain([0, d3.max(d3.extent(data, d => +d.one))])
            .range([0, width])
            .nice()
        ;

        xAxis = d3.axisBottom()
            .scale(xScale)
            .ticks(5)
            .tickSize(5)
            .tickPadding(5)
        ;

        yScale = d3.scaleLinear()
            .domain([0, d3.max(d3.extent(data, d => +d.two))])
            .range([0, -height])
            .nice()
        ;

        yAxis = d3.axisLeft()
            .scale(yScale)
            .ticks(10)
            .tickSize(5)
            .tickPadding(5)
        ;

        g.selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d) {
                return xScale(+d.one);
            })
            .attr("cy", function (d) {
                return yScale(+d.two);
            })
            .attr("r", 4)
            .style("fill", "red")

        g.append('g').call(xAxis);
        g.append('g').call(yAxis);

        main.append('p')
            .text('Mean: ' + d3.mean(data, d => +d.one))
        ;

        main.append('p')
            .text('Median: ' + d3.median(data, d => +d.one))
        ;

        main.append('p')
            .text('Mean: ' + d3.mean(data, d => +d.two))
        ;

        main.append('p')
            .text('Median: ' + d3.median(data, d => +d.two))
        ;

        main.append('p')
            .text('Kovarianz: ' + covariance(data))
        ;

        main.append('p')
            .text('Korellationskoeffizient: ' + correlation(data))
        ;

    })

    const covariance = (data) => {
        const meanOne = d3.mean(data, d => +d.one);
        const meanTwo = d3.mean(data, d => +d.two);
        let ret = 0;
        let pro = 0;
        for (i = 0; i < data.length; i++) {
            let one = data[i].one - meanOne;
            let two = data[i].two - meanTwo;
            pro = one * two
            ret += pro;
        }
        return ret / data.length;
    }

    const correlation = (data) => {
        let one = d3.deviation(data, d => +d.one);
        let two = d3.deviation(data, d => +d.two);
        let cov = covariance(data);
        return cov / (one * two);
    }
</script>
