<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="../d3.min.js"></script>
    <style> /* set the CSS */

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    </style>
</head>
<body>
<div id="my_dataviz"></div>
<script src="a2.js"></script>
</body>
</html>